# TradeStore

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/trade/tradestore/: TradeStoreApplication.java
src/main/java/com/trade/tradestore/config/: KafkaConsumerConfig.java
src/main/java/com/trade/tradestore/controller/: TradeController.java
src/main/java/com/trade/tradestore/dto/: TradeRequest.java  TradeResponse.java
src/main/java/com/trade/tradestore/exception/: GlobalExceptionHandler.java
src/main/java/com/trade/tradestore/kafka/: TradeListener.java  TradeProducer.java
src/main/java/com/trade/tradestore/model/: Trade.java
src/main/java/com/trade/tradestore/repository/: TradeRepository.java
src/main/java/com/trade/tradestore/service/: TradeService.java
src/main/resources/: application.properties
src/test/java/com/trade/tradestore/: TradeStoreApplicationTests.java
src/test/java/com/trade/tradestore/controller/: TradeControllerTest.java
src/test/java/com/trade/tradestore/kafka/: TradeListenerTest.java
src/test/java/com/trade/tradestore/service/: TradeServiceTest.java
